spring.application.name=spring-example

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BEARS_URL}:5432/nick_1905java?
spring.datasource.username=${BEARS_USERNAME}
spring.datasource.password=${BEARS_PASSWORD}
